# This needs to be placed in /etc/nginx/sites-available/DOMAIN
# Symlink must be created in /etc/nginx/sites-enabled/DOMAIN
# sudo systemctl reload nginx
server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias SITES_ROOT/DOMAIN/static;
    }
    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}