# Any setting defined in the balsam.server.conf.Settings class
# can be set as an environment variable below.
# Settings use either the BALSAM_, BALSAM_AUTH_, or BALSAM_OAUTH_ prefix,
# depending on the category

# docker-compose.yml specific environ
# This overrides BALSAM_SERVER_BIND below when used with docker-compose:
export SERVER_PORT=8000

# Logging
export BALSAM_LOG_LEVEL=INFO
export BALSAM_LOG_DIR="./balsam-logs"

# Server (pass-through directly to server/conf.py)
export BALSAM_SERVER_BIND="0.0.0.0:8000"
export BALSAM_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/balsam"
export BALSAM_NUM_UVICORN_WORKERS=1
export BALSAM_REDIS_PARAMS='{"host": "redis", "port": "6379"}'

# Balsam API Auth 
export BALSAM_AUTH_SECRET_KEY="SOME_SECRET_KEY"
export BALSAM_AUTH_TOKEN_TTL=259200
export BALSAM_AUTH_LOGIN_METHODS='["password", "oauth_authcode", "oauth_device"]'

# Login with external OAuth Provider
export BALSAM_OAUTH_CLIENT_ID="SOME_CLIENT_ID"
export BALSAM_OAUTH_CLIENT_SECRET="SOME_CLIENT_SECRET"
export BALSAM_OAUTH_SCOPE="read_basic_user_data"
