# Any setting defined in the balsam.server.conf.Settings class
# can be set as an environment variable below.
# Settings use either the BALSAM_, BALSAM_AUTH_, or BALSAM_OAUTH_ prefix,
# depending on the category

BALSAM_LOG_DIR="./balsam-logs"
export BALSAM_LOG_LEVEL=INFO
export BALSAM_LOG_DIR=/home/msalim/balsam-log

export BALSAM_NUM_UVICORN_WORKERS=1

export BALSAM_OAUTH_CLIENT_ID="SOME_CLIENT_ID"
export BALSAM_OAUTH_CLIENT_SECRET="SOME_CLIENT_SECRET"
export BALSAM_OAUTH_SCOPE="read_basic_user_data"

export BALSAM_AUTH_SECRET_KEY="SOME_SECRET_KEY"
export BALSAM_AUTH_TOKEN_TTL=259200