[metadata]
name = balsam-flow
version = attr: balsam.__version__
description = HPC Workflows & Edge Service
long_description = file: README.md, LICENSE.md
long_description_content_type=text/markdown

url = https://balsam.readthedocs.io
project_urls =
    Source = https://github.com/balsam-alcf/balsam
    Documentation = https://balsam.readthedocs.io

author = Misha Salim, Thomas Uram, Taylor Childers
author_email = msalim@anl.gov
license = BSD 3-Clause License
keywords = workflows, hpc, scientific, workflow
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Framework :: Django
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: BSD License
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering

[options]
packages= find:
setup_requires =
    setuptools>=39.2
    cython
install_requires =
    django==2.1.1
    jinja2
    psycopg2-binary
    mpi4py
    sphinx
    sphinx_rtd_theme
    numpy
    psutil
python_requires = >=3.6
scripts =
    balsam/scripts/balsamactivate
    balsam/scripts/balsamdeactivate
    balsam/scripts/bcd

[options.packages.find]
exclude =
    tests
    docs

[options.package_data]
balsam =
    django_config/*.json
    django_config/*.ini
    django_config/job-templates/*.tmpl

[options.entry_points]
console_scripts =
    balsam=balsam.scripts.cli:main
