[metadata]
name = balsam-flow
version = attr: balsam.__version__
description = HPC Workflows & Edge Service
long_description = file: README.md, LICENSE.md
long_description_content_type=text/markdown

url = https://balsam.readthedocs.io
project_urls = 
    Source = https://github.com/balsam-alcf/balsam
    Documentation = https://balsam.readthedocs.io

author = Misha Salim, Thomas Uram, Taylor Childers
author_email = msalim@anl.gov
license = BSD 3-Clause License
keywords = workflows, hpc, scientific, workflow
classifiers = 
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Framework :: Django
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: BSD License
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering

[options]
packages= find:
install_requires = 
    pyyaml
    Click
    pydantic
    python-dateutil
    jinja2
    requests
python_requires = >=3.6
scripts = 
    balsam/cmdline/balsamactivate

[options.extras_require]
dev =
    coverage 
    black
    flake8
    pre-commit
    django-debug-toolbar
    pytest
    pytest-django
    pytest-cov
server =
    django>=2.1.1
    psycopg2-binary
    djangorestframework
    django-rest-knox
    django-filter
    drf-yasg
docs =
    IPython
    mkdocs
    mkdocs-jupyter
    mkdocs-material


[options.packages.find]
exclude =
    tests
    docs
    
[options.package_data]
balsam =
    django_config/*.json
    django_config/*.ini
    django_config/job-templates/*.tmpl

[options.entry_points]
console_scripts =
    balsam=balsam.cmdline:main

[flake8]
exclude = .git,*migrations*
max-line-length = 118
extend-ignore = E203,W503,E501,E302,E231

[tool:pytest]
# Pytest Django plugin https://pytest-django.readthedocs.io/en/latest/configuring_django.html
# Pytest Coverage plugin https://pytest-cov.readthedocs.io/en/latest/
# 
addopts = -x  --show-capture=all
DJANGO_SETTINGS_MODULE=balsam.server.conf.settings
junit_family=xunit1
