# Pinned dependencies for server deploy
psycopg2==2.9.3
fastapi==0.75.0
orjson==3.6.7
fastapi==0.75.0
uvicorn[standard]==0.17.5
python-multipart==0.0.5
gunicorn==20.1.0
PyJWT==2.3.0
passlib[bcrypt]==1.7.4
alembic==1.7.7
SQLAlchemy==1.4.32
aredis==1.1.8
redis==4.1.4

# Duplicated from setup.cfg (but pinned)
PyYAML==6.0
multiprocessing-logging==0.3.1
click==8.0.4
inquirer==2.9.1
pydantic==1.9.0
python-dotenv==0.19.2
python-dateutil==2.8.2
Jinja2==3.0.3
requests==2.27.1
psutil==5.9.0
globus-sdk==3.5.0
configobj==5.0.6
pyzmq==22.3.0
dill==0.3.4
tblib==1.7.0
-e .