# Pinned dependencies for server deploy
psycopg2==2.9.3
fastapi==0.78.0
orjson==3.8.0
fastapi==0.78.0
uvicorn[standard]==0.18.3
python-multipart==0.0.5
gunicorn==20.1.0
PyJWT==2.4.0
passlib[bcrypt]==1.7.4
alembic==1.8.1
SQLAlchemy==1.4.41
aredis==1.1.8
redis==4.3.4

# Duplicated from setup.cfg (but pinned)
PyYAML==6.0
multiprocessing-logging==0.3.3
click==8.1.3
inquirer==2.10.0
pydantic==1.9.1
python-dotenv==0.21.0
python-dateutil==2.8.2
Jinja2==3.1.2
requests==2.28.1
psutil==5.9.2
globus-sdk==3.11.0
configobj==5.0.6
pyzmq==22.3.0
dill==0.3.5.1
tblib==1.7.0
-e .